<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ld_alone.exe" version="1.0.0.7" publicKeyToken="c2925a24b11d21bf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ld_alone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ld_alone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ld_alone.exe" size="25088">
      <assemblyIdentity name="ld_alone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qmtrsj8mNGnP4fUj6VYkDAe2rok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\anim_tiles\fireplace.xnb" size="8379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsepLqWZ8A5aGC1DocGHid9oW60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\anim_tiles\red_water.xnb" size="8379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NoLRjuQn5L12qOWCQAF9yLuIs1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\anim_tiles\sea.xnb" size="8379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Ajp9PNuyDHfPi5iYybgEViUUkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\anim_tiles\smog.xnb" size="8379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TH6m+BKC/5ldsiKWNHcYGE21N7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg_tiles\beartrap.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JQSHGK9DuVU5wzMOp3BIIvlRI1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg_tiles\grass_tile.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QZGgsKCsd7+GuuM8xyM/nRG2qLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg_tiles\sand_tile.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qOdp9KrY2r4BwxhSb2YzOBSLPxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg_tiles\sea.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3gpR9YAwY4Voh2FkC0oGVGgz8kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg_tiles\stone_block.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMfSunSA8pLiwSvk3mTbEJehNzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg_tiles\tree.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MCtMeKanhSAmsaHnuCGpG6f+nzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bgs\abyss.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U9J27AxSSjF7y8QkeZ+3YlHeYCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bgs\sign_dialog.xnb" size="2671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zjcsBrl11jVQL5PFau6RE4UaSxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaG7ZeNcqvueRc7PHj6c2z6ryw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\hurt.xnb" size="31393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MSRW3K/nFkTPkkCaNKBk7thvAhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\lose_tile.xnb" size="40965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w4D8KA6JvJRZ7G9ijda80RLlWD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\pickup.xnb" size="42321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CuC+IZEEkTzplqHnsmJDv/3vz/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\battery.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oWyPMU4WM6rNHiHNTZybMZTc40E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\hero.xnb" size="3003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3NBrnvYobyZdW/9P/zAfFblZLNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\hero_moving.xnb" size="5947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q4ZPwuTMnEF3Fnn19M39Ghw2Evc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\manual.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLV70gUW+ybD8iZOO66Qg9yzL/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\sign.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmpSx+CwVAC7CewZuvtt7ug1e8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\spaceship.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukilfFn6DUuarrNRcjB2U9AgKWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\spaceship_flying.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSJpFfrxhChr+8D45wSe3sSsWXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\wrench.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jOc0YL0JzrphcsEXw0l4H6X8oKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map00.txt" size="332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XnqYVUAgB+/DRHRbIvEi5MZOiFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map01.txt" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DfhOOmDsFLM6LqfTCd7B8/19OEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map02.txt" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fTxxSzpem9VwLGeqe6+A8+85Si4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map03.txt" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5E+CP5pzbNDCOUFrDEt7WcMm488=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map04.txt" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uc2fRZYj6dkhCCnKOhbkD0L6z+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map05.txt" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JwXh5qpBGw4DFGhzZJra7tTuu+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map06.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map07.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map08.txt" size="317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DqRmdhXEEqyU0VhZivqMY1QlA98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map09.txt" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U08JfnKIXl6J7lB3v9f3vZyGRmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map10.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E+fGea60sLSqw4hmBbUqCNZ9LWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map11.txt" size="349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pabdrVxFclCXk/nmZVnPiifP50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map12.txt" size="317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lmq55QX8OI+TtswQ/2BHmd0pb8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map13.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map14.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map15.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map16.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UkrFjhtUD7VllkpO1jB0Ak70vB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map17.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Ti55AugqfW/k9riqbnb/+0dtKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map18.txt" size="323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKyIBP7/cDxz/s75TM2iFgZzs3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map19.txt" size="319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6sDFdAoWpWpH43A5S8nmfkVGtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map20.txt" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0nd1Ff4EJ5+ES7sxJGShRPGc/+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map21.txt" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6DeP2p1WOqWy6nC9DhqVwoZi50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map22.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map23.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map24.txt" size="310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+frRGavtxt1o5d97a1DaAVoXUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map25.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>48+Duygo+CsuYHJohgC8o7z6f+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map26.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uRikf1FE61cbd9HB19y1rNPLWCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map27.txt" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P9koiqfWgFYc/CsnF+4SL9Q1aI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map28.txt" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Svjat4394qDRZDJItHNaKn9EBqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map29.txt" size="315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/h7OpR/gsVAcGs1FDLv9xM5xTqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map30.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map31.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map32.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map33.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map34.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map35.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map36.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map37.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map38.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map39.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map40.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map41.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map42.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map43.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map44.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map45.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map46.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map47.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map48.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map49.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map50.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map51.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map52.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map53.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map54.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map55.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map56.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map57.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map58.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map59.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map60.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map61.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map62.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map63.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels2\map64.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SWtlMwZVOn2qhNcc2AXDq1OrAs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Opal-PC\Opal" issuerKeyHash="08d7d52534407ec3351bfb326eb09bc81f29110f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VpwGmu1jXgcdQaUEP7dRH30Z5FY=</DigestValue></Reference></SignedInfo><SignatureValue>s762rsWOqPRUJSrmdwTkf0vsna2OFZ356yM0V8kg2ec7sNaq1WchhcWlsiFG2sKehZmqmVnRJ+IX8hMXsc8qUoT0orWiZS6gshh/WBks7vT0l67XKF1lyJXtJVJ/3MeOl8WOEK18JE2rSjseKYrPEW4Vk+CbMxLiV9w+hNBFuuM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlf+W7ho4q4+FdzYo9SoOpRw9BbvsYcGAKu7DWN+ENQWY19v0UJUrR4mG8htA8GFMHoHDmv7eeqKCFEzvRviU2x+F2jSQLO871XdfA/u6rha0tFTBAdPvE4SI4MfXa/j7Oa8h9tAwu9PuCuFCBs0pzYFF25zjhtliR92hLodt/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56e4197d1f51b73f04a5411d075e63ed9a069c56" Description="" Url=""><as:assemblyIdentity name="ld_alone.exe" version="1.0.0.7" publicKeyToken="c2925a24b11d21bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Opal-PC\Opal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y2uX/dTZMJiry3DHRppJXjNMstQ=</DigestValue></Reference></SignedInfo><SignatureValue>VOxZzvPbZRwDEg0+SA9pjLXSSyVe4A7jUXASwGhv3GN9BH3+ZFyrmfuQidaEGYePZ0nbAVn3HjTxuA1PBecZjbyP+DvJQEcipI2ppsOS8xVZC1Y6pL2ah3kFM4//o1zgWhRWUr/jaq+1un3CefrzTKZFBQmpaJJXPJp3dx8ciS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlf+W7ho4q4+FdzYo9SoOpRw9BbvsYcGAKu7DWN+ENQWY19v0UJUrR4mG8htA8GFMHoHDmv7eeqKCFEzvRviU2x+F2jSQLO871XdfA/u6rha0tFTBAdPvE4SI4MfXa/j7Oa8h9tAwu9PuCuFCBs0pzYFF25zjhtliR92hLodt/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKaNtXRwBnqRHyeRCUVYxKTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATwBwAGEAbAAtAFAAQwBcAE8AcABhAGwwHhcNMTExMjE5MDA0OTIzWhcNMTIxMjE4MDY0OTIzWjAjMSEwHwYDVQQDHhgATwBwAGEAbAAtAFAAQwBcAE8AcABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5X/lu4aOKuPhXc2KPUqDqUcPQW77GHBgCruw1jfhDUFmNfb9FCVK0eJhvIbQPBhTB6Bw5r+3nqighRM70b4lNsfhdo0kCzvO9V3XwP7uq4WtLRUwQHT7xOEiODH12v4+zmvIfbQMLvT7grhQgbNKc2BRduc44bZYkfdoS6Hbf5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfsKdo1ETKYqxbAlIQr+67xsyKLl2iMnrpNrtvVMbJDDgOF6vHRqFyakBvwR+tkvsxOSK2LfyR4Jn7DIIBO9So6se5xYtZcNeGFtc7bpxj+Arw4ZjEDunp+R0bBGk9a+mtPhaC2SmW71S+bI03OrM3THMUL08ewSF1jq8dOgW1F8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>